<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_fanbar_cw_domain_Hero" modelAttribute="hero" path="/heroes" versionField="none" z="xQXEBO5119f9WmFMZaJkGIzfo+Y=">
        <field:simple field="contests" id="c_org_fanbar_cw_domain_Hero_contests" messageCode="entity_reference_not_managed" messageCodeAttribute="Contest" z="pULTZBzB7puObDpUJXrF3WUdCgM="/>
        <field:simple field="contests1" id="c_org_fanbar_cw_domain_Hero_contests1" messageCode="entity_reference_not_managed" messageCodeAttribute="Contest" z="Ya3NTgMfZPcm/XewzRrzlUtxHu4="/>
        <field:simple field="fans" id="c_org_fanbar_cw_domain_Hero_fans" messageCode="entity_reference_not_managed" messageCodeAttribute="Fan" z="BX6GruBjgOC56tcXOYjApLGHkHU="/>
        <field:select field="image" id="c_org_fanbar_cw_domain_Hero_image" itemValue="id" items="${images}" path="/images" z="TG4nFP7g1mZhTELh0AWT0KNWuZE="/>
        <field:select field="regalia" id="c_org_fanbar_cw_domain_Hero_regalia" itemValue="id" items="${regalias}" path="/regalias" z="zUd92dmWNJ1Mr85rmEH+S8bjuX8="/>
        <field:select field="creator" id="c_org_fanbar_cw_domain_Hero_creator" itemValue="id" items="${people}" path="/people" z="+BpJ66twNQ4YVTxhiGvxKlHJFOI="/>
        <field:input field="name" id="c_org_fanbar_cw_domain_Hero_name" required="true" z="w+NVKt8W/u+2fFn9yEUdn/gvuHA="/>
        <field:input field="cheers" id="c_org_fanbar_cw_domain_Hero_cheers" validationMessageCode="field_invalid_number" z="Q2gFyNWQOShlOAj7gFXjeDw1kds="/>
        <field:input field="wins" id="c_org_fanbar_cw_domain_Hero_wins" validationMessageCode="field_invalid_integer" z="H2rbExbs0B6//A9QoB5x8NAyLsw="/>
    </form:update>
</div>
