<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_fanbar_cw_domain_Person" object="${person}" path="/people" z="WjF7UZ5ZomACSV8JDkEVp6KHajA=">
        <field:display field="username" id="s_org_fanbar_cw_domain_Person_username" object="${person}" z="bOl9d7hQfUHo9hNoxGjnMo1CL88="/>
        <field:display field="email" id="s_org_fanbar_cw_domain_Person_email" object="${person}" z="o0gTV7ld+j9efqGH0JSHn65CwIU="/>
        <field:display field="password" id="s_org_fanbar_cw_domain_Person_password" object="${person}" z="jLZ+wTjlHVB7rw1sHmMb+8feF78="/>
    </page:show>
</div>
