<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_fanbar_cw_domain_Person" modelAttribute="person" path="/people" versionField="none" z="6+6s72w1iWJjhAFEkBckGnvJDjo=">
        <field:simple field="auths" id="c_org_fanbar_cw_domain_Person_auths" messageCode="entity_reference_not_managed" messageCodeAttribute="Auth" z="4BY5ov8Oi4uaw315E6NQD3bEjaA="/>
        <field:simple field="contests" id="c_org_fanbar_cw_domain_Person_contests" messageCode="entity_reference_not_managed" messageCodeAttribute="Contest" z="9DouVsh0AyJUBwLvPYrVTuZHmPo="/>
        <field:simple field="fans" id="c_org_fanbar_cw_domain_Person_fans" messageCode="entity_reference_not_managed" messageCodeAttribute="Fan" z="pP0T4Yri82qCoLT9gvV4i0CcUfs="/>
        <field:simple field="heroes" id="c_org_fanbar_cw_domain_Person_heroes" messageCode="entity_reference_not_managed" messageCodeAttribute="Hero" z="QMQSuUof3okFEIvXz59quZ1A9AA="/>
        <field:input field="username" id="c_org_fanbar_cw_domain_Person_username" required="true" z="v3zyp8bqcvss9QO8UxYa3XNX41w="/>
        <field:input field="email" id="c_org_fanbar_cw_domain_Person_email" required="true" validationMessageCode="field_invalid_email" z="biV8AS/FQ5NPouwHuTUzhh9yqGg="/>
        <field:input field="password" id="c_org_fanbar_cw_domain_Person_password" required="true" z="YPOpK580HPnxUEsZUimPBNQpWlE="/>
    </form:update>
</div>
