<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_fanbar_cw_domain_Auth" items="${auths}" z="WgdVhEL6NBlxUtt3RIh2nSqnS0Y=">
        <table:table data="${auths}" id="l_org_fanbar_cw_domain_Auth" path="/auths" z="E4GVNUxcN0Re335VrEnilbwbVl0=">
            <table:column id="c_org_fanbar_cw_domain_Auth_person" property="person" z="O0HmYmFIyVzPMvfqeSteatxsy9Q="/>
            <table:column id="c_org_fanbar_cw_domain_Auth_role" property="role" z="hzk9TqvMJyixoP2AxHQDEejv0HE="/>
        </table:table>
    </page:list>
</div>
