<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_fanbar_cw_domain_Role" items="${roles}" z="9lUrJgIMyRt1HarSewkeUxOFD6Y=">
        <table:table data="${roles}" id="l_org_fanbar_cw_domain_Role" path="/roles" z="hrG/gHcATzqBrkjkp5w03XfS8x8=">
            <table:column id="c_org_fanbar_cw_domain_Role_name" property="name" z="gru7FfBDdlx+6zS/eSNGLBGTvYs="/>
        </table:table>
    </page:list>
</div>
