// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.repo;

import org.fanbar.cw.domain.Auth;
import org.fanbar.cw.repo.AuthRepo;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect AuthRepo_Roo_Jpa_Repository {
    
    declare parents: AuthRepo extends JpaRepository<Auth, Integer>;
    
    declare parents: AuthRepo extends JpaSpecificationExecutor<Auth>;
    
    declare @type: AuthRepo: @Repository;
    
}
