// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.repo;

import org.fanbar.cw.domain.Contest;
import org.fanbar.cw.repo.ContestRepo;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ContestRepo_Roo_Jpa_Repository {
    
    declare parents: ContestRepo extends JpaRepository<Contest, Integer>;
    
    declare parents: ContestRepo extends JpaSpecificationExecutor<Contest>;
    
    declare @type: ContestRepo: @Repository;
    
}
