// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.repo;

import org.fanbar.cw.domain.Event;
import org.fanbar.cw.repo.EventRepo;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect EventRepo_Roo_Jpa_Repository {
    
    declare parents: EventRepo extends JpaRepository<Event, Integer>;
    
    declare parents: EventRepo extends JpaSpecificationExecutor<Event>;
    
    declare @type: EventRepo: @Repository;
    
}
