// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.repo;

import org.fanbar.cw.domain.Hero;
import org.fanbar.cw.repo.HeroRepo;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect HeroRepo_Roo_Jpa_Repository {
    
    declare parents: HeroRepo extends JpaRepository<Hero, Integer>;
    
    declare parents: HeroRepo extends JpaSpecificationExecutor<Hero>;
    
    declare @type: HeroRepo: @Repository;
    
}
