// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.repo;

import org.fanbar.cw.domain.Image;
import org.fanbar.cw.repo.ImageRepo;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect ImageRepo_Roo_Jpa_Repository {
    
    declare parents: ImageRepo extends JpaRepository<Image, Integer>;
    
    declare parents: ImageRepo extends JpaSpecificationExecutor<Image>;
    
    declare @type: ImageRepo: @Repository;
    
}
