// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.repo;

import org.fanbar.cw.domain.Person;
import org.fanbar.cw.repo.PersonRepo;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect PersonRepo_Roo_Jpa_Repository {
    
    declare parents: PersonRepo extends JpaRepository<Person, Integer>;
    
    declare parents: PersonRepo extends JpaSpecificationExecutor<Person>;
    
    declare @type: PersonRepo: @Repository;
    
}
