// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.repo;

import org.fanbar.cw.domain.Role;
import org.fanbar.cw.repo.RoleRepo;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect RoleRepo_Roo_Jpa_Repository {
    
    declare parents: RoleRepo extends JpaRepository<Role, Integer>;
    
    declare parents: RoleRepo extends JpaSpecificationExecutor<Role>;
    
    declare @type: RoleRepo: @Repository;
    
}
