// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.repo;

import org.fanbar.cw.domain.Season;
import org.fanbar.cw.repo.SeasonRepo;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect SeasonRepo_Roo_Jpa_Repository {
    
    declare parents: SeasonRepo extends JpaRepository<Season, Integer>;
    
    declare parents: SeasonRepo extends JpaSpecificationExecutor<Season>;
    
    declare @type: SeasonRepo: @Repository;
    
}
