// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.fanbar.cw.domain.Auth;
import org.fanbar.cw.service.AuthService;
import org.fanbar.cw.service.PersonService;
import org.fanbar.cw.service.RoleService;
import org.fanbar.cw.web.AuthController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AuthController_Roo_Controller {
    
    @Autowired
    AuthService AuthController.authService;
    
    @Autowired
    PersonService AuthController.personService;
    
    @Autowired
    RoleService AuthController.roleService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String AuthController.create(@Valid Auth auth, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auth);
            return "auths/create";
        }
        uiModel.asMap().clear();
        authService.saveAuth(auth);
        return "redirect:/auths/" + encodeUrlPathSegment(auth.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String AuthController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Auth());
        return "auths/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String AuthController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("auth", authService.findAuth(id));
        uiModel.addAttribute("itemId", id);
        return "auths/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String AuthController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("auths", Auth.findAuthEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) authService.countAllAuths() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("auths", Auth.findAllAuths(sortFieldName, sortOrder));
        }
        return "auths/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String AuthController.update(@Valid Auth auth, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, auth);
            return "auths/update";
        }
        uiModel.asMap().clear();
        authService.updateAuth(auth);
        return "redirect:/auths/" + encodeUrlPathSegment(auth.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String AuthController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, authService.findAuth(id));
        return "auths/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String AuthController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Auth auth = authService.findAuth(id);
        authService.deleteAuth(auth);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/auths";
    }
    
    void AuthController.populateEditForm(Model uiModel, Auth auth) {
        uiModel.addAttribute("auth", auth);
        uiModel.addAttribute("people", personService.findAllPeople());
        uiModel.addAttribute("roles", roleService.findAllRoles());
    }
    
    String AuthController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
