// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.web;

import org.fanbar.cw.domain.Fan;
import org.fanbar.cw.web.FanController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect FanController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByName", "form" }, method = RequestMethod.GET)
    public String FanController.findFansByNameForm(Model uiModel) {
        return "fans/findFansByName";
    }
    
    @RequestMapping(params = "find=ByName", method = RequestMethod.GET)
    public String FanController.findFansByName(@RequestParam("name") String name, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fans", Fan.findFansByName(name, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) Fan.countFindFansByName(name) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fans", Fan.findFansByName(name, sortFieldName, sortOrder).getResultList());
        }
        return "fans/list";
    }
    
}
