// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.fanbar.cw.domain.Fan;
import org.fanbar.cw.service.FanService;
import org.fanbar.cw.service.HeroService;
import org.fanbar.cw.service.ImageService;
import org.fanbar.cw.service.PersonService;
import org.fanbar.cw.web.FanController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FanController_Roo_Controller {
    
    @Autowired
    FanService FanController.fanService;
    
    @Autowired
    HeroService FanController.heroService;
    
    @Autowired
    ImageService FanController.imageService;
    
    @Autowired
    PersonService FanController.personService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String FanController.create(@Valid Fan fan, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fan);
            return "fans/create";
        }
        uiModel.asMap().clear();
        fanService.saveFan(fan);
        return "redirect:/fans/" + encodeUrlPathSegment(fan.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String FanController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Fan());
        return "fans/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String FanController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("fan", fanService.findFan(id));
        uiModel.addAttribute("itemId", id);
        return "fans/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String FanController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("fans", Fan.findFanEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) fanService.countAllFans() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("fans", Fan.findAllFans(sortFieldName, sortOrder));
        }
        return "fans/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String FanController.update(@Valid Fan fan, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, fan);
            return "fans/update";
        }
        uiModel.asMap().clear();
        fanService.updateFan(fan);
        return "redirect:/fans/" + encodeUrlPathSegment(fan.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String FanController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, fanService.findFan(id));
        return "fans/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String FanController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Fan fan = fanService.findFan(id);
        fanService.deleteFan(fan);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/fans";
    }
    
    void FanController.populateEditForm(Model uiModel, Fan fan) {
        uiModel.addAttribute("fan", fan);
        uiModel.addAttribute("heroes", heroService.findAllHeroes());
        uiModel.addAttribute("images", imageService.findAllImages());
        uiModel.addAttribute("people", personService.findAllPeople());
    }
    
    String FanController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
