// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.fanbar.cw.domain.Image;
import org.fanbar.cw.service.ContestService;
import org.fanbar.cw.service.FanService;
import org.fanbar.cw.service.HeroService;
import org.fanbar.cw.service.ImageService;
import org.fanbar.cw.web.ImageController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ImageController_Roo_Controller {
    
    @Autowired
    ImageService ImageController.imageService;
    
    @Autowired
    ContestService ImageController.contestService;
    
    @Autowired
    FanService ImageController.fanService;
    
    @Autowired
    HeroService ImageController.heroService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ImageController.create(@Valid Image image, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, image);
            return "images/create";
        }
        uiModel.asMap().clear();
        imageService.saveImage(image);
        return "redirect:/images/" + encodeUrlPathSegment(image.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ImageController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Image());
        return "images/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ImageController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("image", imageService.findImage(id));
        uiModel.addAttribute("itemId", id);
        return "images/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ImageController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("images", Image.findImageEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) imageService.countAllImages() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("images", Image.findAllImages(sortFieldName, sortOrder));
        }
        return "images/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ImageController.update(@Valid Image image, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, image);
            return "images/update";
        }
        uiModel.asMap().clear();
        imageService.updateImage(image);
        return "redirect:/images/" + encodeUrlPathSegment(image.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ImageController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, imageService.findImage(id));
        return "images/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ImageController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Image image = imageService.findImage(id);
        imageService.deleteImage(image);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/images";
    }
    
    void ImageController.populateEditForm(Model uiModel, Image image) {
        uiModel.addAttribute("image", image);
        uiModel.addAttribute("contests", contestService.findAllContests());
        uiModel.addAttribute("fans", fanService.findAllFans());
        uiModel.addAttribute("heroes", heroService.findAllHeroes());
    }
    
    String ImageController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
