// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.fanbar.cw.domain.Regalia;
import org.fanbar.cw.service.HeroService;
import org.fanbar.cw.service.RegaliaService;
import org.fanbar.cw.web.RegaliaController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RegaliaController_Roo_Controller {
    
    @Autowired
    RegaliaService RegaliaController.regaliaService;
    
    @Autowired
    HeroService RegaliaController.heroService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String RegaliaController.create(@Valid Regalia regalia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, regalia);
            return "regalias/create";
        }
        uiModel.asMap().clear();
        regaliaService.saveRegalia(regalia);
        return "redirect:/regalias/" + encodeUrlPathSegment(regalia.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String RegaliaController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Regalia());
        return "regalias/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String RegaliaController.show(@PathVariable("id") Integer id, Model uiModel) {
        uiModel.addAttribute("regalia", regaliaService.findRegalia(id));
        uiModel.addAttribute("itemId", id);
        return "regalias/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String RegaliaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("regalias", Regalia.findRegaliaEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) regaliaService.countAllRegalias() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("regalias", Regalia.findAllRegalias(sortFieldName, sortOrder));
        }
        return "regalias/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String RegaliaController.update(@Valid Regalia regalia, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, regalia);
            return "regalias/update";
        }
        uiModel.asMap().clear();
        regaliaService.updateRegalia(regalia);
        return "redirect:/regalias/" + encodeUrlPathSegment(regalia.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String RegaliaController.updateForm(@PathVariable("id") Integer id, Model uiModel) {
        populateEditForm(uiModel, regaliaService.findRegalia(id));
        return "regalias/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String RegaliaController.delete(@PathVariable("id") Integer id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Regalia regalia = regaliaService.findRegalia(id);
        regaliaService.deleteRegalia(regalia);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/regalias";
    }
    
    void RegaliaController.populateEditForm(Model uiModel, Regalia regalia) {
        uiModel.addAttribute("regalia", regalia);
        uiModel.addAttribute("heroes", heroService.findAllHeroes());
    }
    
    String RegaliaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
