<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_fanbar_cw_domain_Event" modelAttribute="event" path="/events" versionField="none" z="4ZMfUTB25yMftSc5UmPq7nRZon0=">
        <field:simple field="contests" id="c_org_fanbar_cw_domain_Event_contests" messageCode="entity_reference_not_managed" messageCodeAttribute="Contest" z="0oaWqmrquPc3cYKn3Hs7uT/XPSs="/>
        <field:simple field="seasons" id="c_org_fanbar_cw_domain_Event_seasons" messageCode="entity_reference_not_managed" messageCodeAttribute="Season" z="FrTBV4im4Nag1LCXzB76DvRcMwY="/>
        <field:input field="name" id="c_org_fanbar_cw_domain_Event_name" required="true" z="NAEUvIi1S5Zx8dAMSLUW9cTOeoI="/>
        <field:datetime dateTimePattern="${event_begin_date_format}" field="begin" id="c_org_fanbar_cw_domain_Event_begin" z="QmvPERInhsvJ9LLSYa7RHFIogmA="/>
        <field:datetime dateTimePattern="${event_end_date_format}" field="end" id="c_org_fanbar_cw_domain_Event_end" z="G/KgPcOe0yacl7x3udFdnYFwqF4="/>
    </form:update>
</div>
