// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.service;

import java.util.List;
import org.fanbar.cw.domain.Auth;
import org.fanbar.cw.repo.AuthRepo;
import org.fanbar.cw.service.AuthServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AuthServiceImpl_Roo_Service {
    
    declare @type: AuthServiceImpl: @Service;
    
    declare @type: AuthServiceImpl: @Transactional;
    
    @Autowired
    AuthRepo AuthServiceImpl.authRepo;
    
    public long AuthServiceImpl.countAllAuths() {
        return authRepo.count();
    }
    
    public void AuthServiceImpl.deleteAuth(Auth auth) {
        authRepo.delete(auth);
    }
    
    public Auth AuthServiceImpl.findAuth(Integer id) {
        return authRepo.findOne(id);
    }
    
    public List<Auth> AuthServiceImpl.findAllAuths() {
        return authRepo.findAll();
    }
    
    public List<Auth> AuthServiceImpl.findAuthEntries(int firstResult, int maxResults) {
        return authRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void AuthServiceImpl.saveAuth(Auth auth) {
        authRepo.save(auth);
    }
    
    public Auth AuthServiceImpl.updateAuth(Auth auth) {
        return authRepo.save(auth);
    }
    
}
