// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.service;

import java.util.List;
import org.fanbar.cw.domain.Contest;
import org.fanbar.cw.repo.ContestRepo;
import org.fanbar.cw.service.ContestServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContestServiceImpl_Roo_Service {
    
    declare @type: ContestServiceImpl: @Service;
    
    declare @type: ContestServiceImpl: @Transactional;
    
    @Autowired
    ContestRepo ContestServiceImpl.contestRepo;
    
    public long ContestServiceImpl.countAllContests() {
        return contestRepo.count();
    }
    
    public void ContestServiceImpl.deleteContest(Contest contest) {
        contestRepo.delete(contest);
    }
    
    public Contest ContestServiceImpl.findContest(Integer id) {
        return contestRepo.findOne(id);
    }
    
    public List<Contest> ContestServiceImpl.findAllContests() {
        return contestRepo.findAll();
    }
    
    public List<Contest> ContestServiceImpl.findContestEntries(int firstResult, int maxResults) {
        return contestRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void ContestServiceImpl.saveContest(Contest contest) {
        contestRepo.save(contest);
    }
    
    public Contest ContestServiceImpl.updateContest(Contest contest) {
        return contestRepo.save(contest);
    }
    
}
