// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.service;

import java.util.List;
import org.fanbar.cw.domain.Contest;
import org.fanbar.cw.service.ContestService;

privileged aspect ContestService_Roo_Service {
    
    public abstract long ContestService.countAllContests();    
    public abstract void ContestService.deleteContest(Contest contest);    
    public abstract Contest ContestService.findContest(Integer id);    
    public abstract List<Contest> ContestService.findAllContests();    
    public abstract List<Contest> ContestService.findContestEntries(int firstResult, int maxResults);    
    public abstract void ContestService.saveContest(Contest contest);    
    public abstract Contest ContestService.updateContest(Contest contest);    
}
