// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.service;

import java.util.List;
import org.fanbar.cw.domain.Fan;
import org.fanbar.cw.repo.FanRepo;
import org.fanbar.cw.service.FanServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FanServiceImpl_Roo_Service {
    
    declare @type: FanServiceImpl: @Service;
    
    declare @type: FanServiceImpl: @Transactional;
    
    @Autowired
    FanRepo FanServiceImpl.fanRepo;
    
    public long FanServiceImpl.countAllFans() {
        return fanRepo.count();
    }
    
    public void FanServiceImpl.deleteFan(Fan fan) {
        fanRepo.delete(fan);
    }
    
    public Fan FanServiceImpl.findFan(Integer id) {
        return fanRepo.findOne(id);
    }
    
    public List<Fan> FanServiceImpl.findAllFans() {
        return fanRepo.findAll();
    }
    
    public List<Fan> FanServiceImpl.findFanEntries(int firstResult, int maxResults) {
        return fanRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void FanServiceImpl.saveFan(Fan fan) {
        fanRepo.save(fan);
    }
    
    public Fan FanServiceImpl.updateFan(Fan fan) {
        return fanRepo.save(fan);
    }
    
}
