// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.service;

import java.util.List;
import org.fanbar.cw.domain.Fan;
import org.fanbar.cw.service.FanService;

privileged aspect FanService_Roo_Service {
    
    public abstract long FanService.countAllFans();    
    public abstract void FanService.deleteFan(Fan fan);    
    public abstract Fan FanService.findFan(Integer id);    
    public abstract List<Fan> FanService.findAllFans();    
    public abstract List<Fan> FanService.findFanEntries(int firstResult, int maxResults);    
    public abstract void FanService.saveFan(Fan fan);    
    public abstract Fan FanService.updateFan(Fan fan);    
}
