// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.service;

import java.util.List;
import org.fanbar.cw.domain.Hero;
import org.fanbar.cw.repo.HeroRepo;
import org.fanbar.cw.service.HeroServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HeroServiceImpl_Roo_Service {
    
    declare @type: HeroServiceImpl: @Service;
    
    declare @type: HeroServiceImpl: @Transactional;
    
    @Autowired
    HeroRepo HeroServiceImpl.heroRepo;
    
    public long HeroServiceImpl.countAllHeroes() {
        return heroRepo.count();
    }
    
    public void HeroServiceImpl.deleteHero(Hero hero) {
        heroRepo.delete(hero);
    }
    
    public Hero HeroServiceImpl.findHero(Integer id) {
        return heroRepo.findOne(id);
    }
    
    public List<Hero> HeroServiceImpl.findAllHeroes() {
        return heroRepo.findAll();
    }
    
    public List<Hero> HeroServiceImpl.findHeroEntries(int firstResult, int maxResults) {
        return heroRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void HeroServiceImpl.saveHero(Hero hero) {
        heroRepo.save(hero);
    }
    
    public Hero HeroServiceImpl.updateHero(Hero hero) {
        return heroRepo.save(hero);
    }
    
}
