// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.service;

import java.util.List;
import org.fanbar.cw.domain.Hero;
import org.fanbar.cw.service.HeroService;

privileged aspect HeroService_Roo_Service {
    
    public abstract long HeroService.countAllHeroes();    
    public abstract void HeroService.deleteHero(Hero hero);    
    public abstract Hero HeroService.findHero(Integer id);    
    public abstract List<Hero> HeroService.findAllHeroes();    
    public abstract List<Hero> HeroService.findHeroEntries(int firstResult, int maxResults);    
    public abstract void HeroService.saveHero(Hero hero);    
    public abstract Hero HeroService.updateHero(Hero hero);    
}
