// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.service;

import java.util.List;
import org.fanbar.cw.domain.Image;
import org.fanbar.cw.service.ImageService;

privileged aspect ImageService_Roo_Service {
    
    public abstract long ImageService.countAllImages();    
    public abstract void ImageService.deleteImage(Image image);    
    public abstract Image ImageService.findImage(Integer id);    
    public abstract List<Image> ImageService.findAllImages();    
    public abstract List<Image> ImageService.findImageEntries(int firstResult, int maxResults);    
    public abstract void ImageService.saveImage(Image image);    
    public abstract Image ImageService.updateImage(Image image);    
}
