// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.service;

import java.util.List;
import org.fanbar.cw.domain.Person;
import org.fanbar.cw.repo.PersonRepo;
import org.fanbar.cw.service.PersonServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonServiceImpl_Roo_Service {
    
    declare @type: PersonServiceImpl: @Service;
    
    declare @type: PersonServiceImpl: @Transactional;
    
    @Autowired
    PersonRepo PersonServiceImpl.personRepo;
    
    public long PersonServiceImpl.countAllPeople() {
        return personRepo.count();
    }
    
    public void PersonServiceImpl.deletePerson(Person person) {
        personRepo.delete(person);
    }
    
    public Person PersonServiceImpl.findPerson(Integer id) {
        return personRepo.findOne(id);
    }
    
    public List<Person> PersonServiceImpl.findAllPeople() {
        return personRepo.findAll();
    }
    
    public List<Person> PersonServiceImpl.findPersonEntries(int firstResult, int maxResults) {
        return personRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void PersonServiceImpl.savePerson(Person person) {
        personRepo.save(person);
    }
    
    public Person PersonServiceImpl.updatePerson(Person person) {
        return personRepo.save(person);
    }
    
}
