// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.service;

import java.util.List;
import org.fanbar.cw.domain.Regalia;
import org.fanbar.cw.repo.RegaliaRepo;
import org.fanbar.cw.service.RegaliaServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RegaliaServiceImpl_Roo_Service {
    
    declare @type: RegaliaServiceImpl: @Service;
    
    declare @type: RegaliaServiceImpl: @Transactional;
    
    @Autowired
    RegaliaRepo RegaliaServiceImpl.regaliaRepo;
    
    public long RegaliaServiceImpl.countAllRegalias() {
        return regaliaRepo.count();
    }
    
    public void RegaliaServiceImpl.deleteRegalia(Regalia regalia) {
        regaliaRepo.delete(regalia);
    }
    
    public Regalia RegaliaServiceImpl.findRegalia(Integer id) {
        return regaliaRepo.findOne(id);
    }
    
    public List<Regalia> RegaliaServiceImpl.findAllRegalias() {
        return regaliaRepo.findAll();
    }
    
    public List<Regalia> RegaliaServiceImpl.findRegaliaEntries(int firstResult, int maxResults) {
        return regaliaRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void RegaliaServiceImpl.saveRegalia(Regalia regalia) {
        regaliaRepo.save(regalia);
    }
    
    public Regalia RegaliaServiceImpl.updateRegalia(Regalia regalia) {
        return regaliaRepo.save(regalia);
    }
    
}
