// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.service;

import java.util.List;
import org.fanbar.cw.domain.Role;
import org.fanbar.cw.repo.RoleRepo;
import org.fanbar.cw.service.RoleServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RoleServiceImpl_Roo_Service {
    
    declare @type: RoleServiceImpl: @Service;
    
    declare @type: RoleServiceImpl: @Transactional;
    
    @Autowired
    RoleRepo RoleServiceImpl.roleRepo;
    
    public long RoleServiceImpl.countAllRoles() {
        return roleRepo.count();
    }
    
    public void RoleServiceImpl.deleteRole(Role role) {
        roleRepo.delete(role);
    }
    
    public Role RoleServiceImpl.findRole(Integer id) {
        return roleRepo.findOne(id);
    }
    
    public List<Role> RoleServiceImpl.findAllRoles() {
        return roleRepo.findAll();
    }
    
    public List<Role> RoleServiceImpl.findRoleEntries(int firstResult, int maxResults) {
        return roleRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void RoleServiceImpl.saveRole(Role role) {
        roleRepo.save(role);
    }
    
    public Role RoleServiceImpl.updateRole(Role role) {
        return roleRepo.save(role);
    }
    
}
