// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.service;

import java.util.List;
import org.fanbar.cw.domain.Role;
import org.fanbar.cw.service.RoleService;

privileged aspect RoleService_Roo_Service {
    
    public abstract long RoleService.countAllRoles();    
    public abstract void RoleService.deleteRole(Role role);    
    public abstract Role RoleService.findRole(Integer id);    
    public abstract List<Role> RoleService.findAllRoles();    
    public abstract List<Role> RoleService.findRoleEntries(int firstResult, int maxResults);    
    public abstract void RoleService.saveRole(Role role);    
    public abstract Role RoleService.updateRole(Role role);    
}
