// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.service;

import java.util.List;
import org.fanbar.cw.domain.Season;
import org.fanbar.cw.service.SeasonService;

privileged aspect SeasonService_Roo_Service {
    
    public abstract long SeasonService.countAllSeasons();    
    public abstract void SeasonService.deleteSeason(Season season);    
    public abstract Season SeasonService.findSeason(Integer id);    
    public abstract List<Season> SeasonService.findAllSeasons();    
    public abstract List<Season> SeasonService.findSeasonEntries(int firstResult, int maxResults);    
    public abstract void SeasonService.saveSeason(Season season);    
    public abstract Season SeasonService.updateSeason(Season season);    
}
