// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.service;

import java.util.List;
import org.fanbar.cw.domain.Season;
import org.fanbar.cw.repo.SeasonRepo;
import org.fanbar.cw.service.SeasonServiceImpl;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SeasonServiceImpl_Roo_Service {
    
    declare @type: SeasonServiceImpl: @Service;
    
    declare @type: SeasonServiceImpl: @Transactional;
    
    @Autowired
    SeasonRepo SeasonServiceImpl.seasonRepo;
    
    public long SeasonServiceImpl.countAllSeasons() {
        return seasonRepo.count();
    }
    
    public void SeasonServiceImpl.deleteSeason(Season season) {
        seasonRepo.delete(season);
    }
    
    public Season SeasonServiceImpl.findSeason(Integer id) {
        return seasonRepo.findOne(id);
    }
    
    public List<Season> SeasonServiceImpl.findAllSeasons() {
        return seasonRepo.findAll();
    }
    
    public List<Season> SeasonServiceImpl.findSeasonEntries(int firstResult, int maxResults) {
        return seasonRepo.findAll(new org.springframework.data.domain.PageRequest(firstResult / maxResults, maxResults)).getContent();
    }
    
    public void SeasonServiceImpl.saveSeason(Season season) {
        seasonRepo.save(season);
    }
    
    public Season SeasonServiceImpl.updateSeason(Season season) {
        return seasonRepo.save(season);
    }
    
}
