<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <h2>admin-menu.jspx</h2>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_person" z="Cz66KzcF6GdyygpbYfiE+EkFFFA=">
            <menu:item id="i_person_new" messageCode="global_menu_new" url="/people?form" z="IlD8NFD64X8egaRrgHbQeWKT68I="/>
            <menu:item id="i_person_list" messageCode="global_menu_list" url="/people?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MFjeqYeiMgVzk2P/OWfFpXZhhS4="/>
        </menu:category>
        <menu:category id="c_fan" z="wHUpxpoXe/mTtyPfVfn54WFP2rc=">
            <menu:item id="i_fan_new" messageCode="global_menu_new" url="/fans?form" z="Z8PM0PlyUAhLTp/hwrE/n3u2xWQ="/>
            <menu:item id="i_fan_list" messageCode="global_menu_list" url="/fans?page=1&amp;size=${empty param.size ? 10 : param.size}" z="z7oXspnC5coJYrGuPA/lMmwtpDg="/>
        </menu:category>
        <menu:category id="c_hero" z="ydDin4HNGMhPnSpK+mdjX1ahhBw=">
            <menu:item id="i_hero_new" messageCode="global_menu_new" url="/heroes?form" z="EBQNnuK0n/UkFIGkZD3XBkURm8Y="/>
            <menu:item id="i_hero_list" messageCode="global_menu_list" url="/heroes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sBIZOu4yY2B6Pkv2wkGtSBnIegs="/>
        </menu:category>
        <menu:category id="c_contest" z="Rw+fEVcwL7PdItDqhYRCX5lY8yw=">
            <menu:item id="i_contest_new" messageCode="global_menu_new" url="/contests?form" z="ZD6htS+BPjSzlPWMMu7jY3yLdlE="/>
            <menu:item id="i_contest_list" messageCode="global_menu_list" url="/contests?page=1&amp;size=${empty param.size ? 10 : param.size}" z="g3NBtvTa/GC8abTjHhI+ySlTJnU="/>
        </menu:category>
        <menu:category id="c_season" z="RZ4vGIioBHVXghpxFiYrNiOcSqc=">
            <menu:item id="i_season_new" messageCode="global_menu_new" url="/seasons?form" z="hQ0vfbv8D77XchMP1dBepgNsSOU="/>
            <menu:item id="i_season_list" messageCode="global_menu_list" url="/seasons?page=1&amp;size=${empty param.size ? 10 : param.size}" z="I1UxtEjQWxYQ753REPo8dzuUsGg="/>
        </menu:category>
        <menu:category id="c_image" z="mSf7FGrRXXELgzAwg3iJrzzPIdc=">
            <menu:item id="i_image_new" messageCode="global_menu_new" url="/images?form" z="oPECbYp27LyoOFNhUF5uzrz0lK8="/>
            <menu:item id="i_image_list" messageCode="global_menu_list" url="/images?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sH4rYLSx/udcaIMNLbr/uqABdVA="/>
        </menu:category>
        <menu:category id="c_event" z="AURyeKTmOObIARXqfI9DXukJNIE=">
            <menu:item id="i_event_new" messageCode="global_menu_new" url="/events?form" z="BObcRn250Q23VbXG8kWIXR49efE="/>
            <menu:item id="i_event_list" messageCode="global_menu_list" url="/events?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MxywFHCy64/coyVU05GEg92ERF4="/>
        </menu:category>
        <menu:category id="c_regalia" z="UR3Z5srnO85Cfw314/B89nAtSUQ=">
            <menu:item id="i_regalia_new" messageCode="global_menu_new" url="/regalias?form" z="GJU51qdK07a8Sud+Cyo/Cs66VzM="/>
            <menu:item id="i_regalia_list" messageCode="global_menu_list" url="/regalias?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GmW8qDbQxHb0n+JHamvKAjPkxw4="/>
        </menu:category>
        <menu:category id="c_auth" z="fJl1namBqfKO2wBqLPblHtJzUx0=">
            <menu:item id="i_auth_new" messageCode="global_menu_new" url="/auths?form" z="fPb4tchs01guMKAnh95ncEoJLN0="/>
            <menu:item id="i_auth_list" messageCode="global_menu_list" url="/auths?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qfZyvRJUpXMkll+xKAyD21dqfEM="/>
        </menu:category>
        <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
        <menu:category id="c_flows" z="5igpkb/e+HPIN8iUErvmM38Eqqk=">
            <menu:item id="i_flows_registrationflow" messageCode="webflow_menu_enter" url="/registrationFlow" z="gbCq8PGwOeJ4UmDNJPOgJcR6yPE="/>
            <menu:item id="i_flows_heroflow" messageCode="webflow_menu_enter" url="/heroFlow" z="x95xWpbDBKMwW3gqwWprW2XljBw="/>
            <menu:item id="i_flows_fanflow" messageCode="webflow_menu_enter" url="/fanFlow" z="W9veBlQQiTvYahGPOlFC6KU9jsM="/>
            <menu:item id="i_flows_personflow" messageCode="webflow_menu_enter" url="/personFlow" z="6CqNaBMdMafXQi/Gwhxd9kLg7QY="/>
            <menu:item id="i_flows_contestflow" messageCode="webflow_menu_enter" url="/contestFlow" z="sA3thbdSI9rR7xeTLwSdi0fp5mQ="/>
            <menu:item id="i_flows_playflow" messageCode="webflow_menu_enter" url="/playFlow" z="WlTDtRR+YepuPEUsE/c/KAmYpAo="/>
        </menu:category>
    </menu:menu>
</div>
