<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:security="http://www.springframework.org/security/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h3>
      <spring:message code="welcome_h3" arguments="${app_name}" />
    </h3>
	<h2>(New index.jspx)</h2>
    <p>
      <spring:message code="welcome_text" />
    </p>
      <div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	    <menu:category id="c_flows" z="unmanaged">
          <menu:item id="i_flows_registrationflow" messageCode="webflow_menu_enter" url="/registrationFlow" z="unmanaged"/>
          <menu:item id="i_login_page" messageCode="generic_login_link" url="/login" z="unmanaged"/>
      	</menu:category>
      </div>
  </util:panel>
</div>