// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.fanbar.cw.domain.Auth;
import org.fanbar.cw.domain.Person;
import org.fanbar.cw.domain.Role;

privileged aspect Auth_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "person", referencedColumnName = "id", nullable = false)
    private Person Auth.person;
    
    @ManyToOne
    @JoinColumn(name = "role", referencedColumnName = "id", nullable = false)
    private Role Auth.role;
    
    public Person Auth.getPerson() {
        return person;
    }
    
    public void Auth.setPerson(Person person) {
        this.person = person;
    }
    
    public Role Auth.getRole() {
        return role;
    }
    
    public void Auth.setRole(Role role) {
        this.role = role;
    }
    
}
