// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.fanbar.cw.domain.Auth;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Auth_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Auth.entityManager;
    
    public static final List<String> Auth.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Auth.entityManager() {
        EntityManager em = new Auth().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Auth.countAuths() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Auth o", Long.class).getSingleResult();
    }
    
    public static List<Auth> Auth.findAllAuths() {
        return entityManager().createQuery("SELECT o FROM Auth o", Auth.class).getResultList();
    }
    
    public static List<Auth> Auth.findAllAuths(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Auth o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Auth.class).getResultList();
    }
    
    public static Auth Auth.findAuth(Integer id) {
        if (id == null) return null;
        return entityManager().find(Auth.class, id);
    }
    
    public static List<Auth> Auth.findAuthEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Auth o", Auth.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Auth> Auth.findAuthEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Auth o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Auth.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Auth.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Auth.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Auth attached = Auth.findAuth(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Auth.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Auth.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Auth Auth.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Auth merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
