// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.validation.constraints.NotNull;
import org.fanbar.cw.domain.Contest;
import org.fanbar.cw.domain.Event;
import org.fanbar.cw.domain.Hero;
import org.fanbar.cw.domain.Image;
import org.fanbar.cw.domain.Person;
import org.fanbar.cw.domain.Season;

privileged aspect Contest_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "season", referencedColumnName = "id")
    private Season Contest.season;
    
    @ManyToOne
    @JoinColumn(name = "home_hero", referencedColumnName = "id")
    private Hero Contest.homeHero;
    
    @ManyToOne
    @JoinColumn(name = "visitor_hero", referencedColumnName = "id")
    private Hero Contest.visitorHero;
    
    @ManyToOne
    @JoinColumn(name = "event", referencedColumnName = "id")
    private Event Contest.event;
    
    @ManyToOne
    @JoinColumn(name = "image", referencedColumnName = "id")
    private Image Contest.image;
    
    @ManyToOne
    @JoinColumn(name = "creator", referencedColumnName = "id")
    private Person Contest.creator;
    
    @Column(name = "name", length = 20, unique = true)
    @NotNull
    private String Contest.name;
    
    @Column(name = "home_score", precision = 22)
    private Double Contest.homeScore;
    
    @Column(name = "visitor_score", precision = 22)
    private Double Contest.visitorScore;
    
    public Season Contest.getSeason() {
        return season;
    }
    
    public void Contest.setSeason(Season season) {
        this.season = season;
    }
    
    public Hero Contest.getHomeHero() {
        return homeHero;
    }
    
    public void Contest.setHomeHero(Hero homeHero) {
        this.homeHero = homeHero;
    }
    
    public Hero Contest.getVisitorHero() {
        return visitorHero;
    }
    
    public void Contest.setVisitorHero(Hero visitorHero) {
        this.visitorHero = visitorHero;
    }
    
    public Event Contest.getEvent() {
        return event;
    }
    
    public void Contest.setEvent(Event event) {
        this.event = event;
    }
    
    public Image Contest.getImage() {
        return image;
    }
    
    public void Contest.setImage(Image image) {
        this.image = image;
    }
    
    public Person Contest.getCreator() {
        return creator;
    }
    
    public void Contest.setCreator(Person creator) {
        this.creator = creator;
    }
    
    public String Contest.getName() {
        return name;
    }
    
    public void Contest.setName(String name) {
        this.name = name;
    }
    
    public Double Contest.getHomeScore() {
        return homeScore;
    }
    
    public void Contest.setHomeScore(Double homeScore) {
        this.homeScore = homeScore;
    }
    
    public Double Contest.getVisitorScore() {
        return visitorScore;
    }
    
    public void Contest.setVisitorScore(Double visitorScore) {
        this.visitorScore = visitorScore;
    }
    
}
