// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.fanbar.cw.domain.Contest;

privileged aspect Contest_Roo_Jpa_Entity {
    
    declare @type: Contest: @Entity;
    
    declare @type: Contest: @Table(name = "contest");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Contest.id;
    
    public Integer Contest.getId() {
        return this.id;
    }
    
    public void Contest.setId(Integer id) {
        this.id = id;
    }
    
}
