// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.fanbar.cw.domain.Contest;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Contest_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Contest.entityManager;
    
    public static final List<String> Contest.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Contest.entityManager() {
        EntityManager em = new Contest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Contest.countContests() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Contest o", Long.class).getSingleResult();
    }
    
    public static List<Contest> Contest.findAllContests() {
        return entityManager().createQuery("SELECT o FROM Contest o", Contest.class).getResultList();
    }
    
    public static List<Contest> Contest.findAllContests(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Contest o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Contest.class).getResultList();
    }
    
    public static Contest Contest.findContest(Integer id) {
        if (id == null) return null;
        return entityManager().find(Contest.class, id);
    }
    
    public static List<Contest> Contest.findContestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Contest o", Contest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Contest> Contest.findContestEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Contest o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Contest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Contest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Contest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Contest attached = Contest.findContest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Contest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Contest.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Contest Contest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Contest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
