// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.fanbar.cw.domain.Contest;
import org.fanbar.cw.domain.Event;
import org.fanbar.cw.domain.Season;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Event_Roo_DbManaged {
    
    @OneToMany(mappedBy = "event")
    private Set<Contest> Event.contests;
    
    @OneToMany(mappedBy = "event")
    private Set<Season> Event.seasons;
    
    @Column(name = "name", length = 20, unique = true)
    @NotNull
    private String Event.name;
    
    @Column(name = "begin")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Event.begin;
    
    @Column(name = "end")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Event.end;
    
    public Set<Contest> Event.getContests() {
        return contests;
    }
    
    public void Event.setContests(Set<Contest> contests) {
        this.contests = contests;
    }
    
    public Set<Season> Event.getSeasons() {
        return seasons;
    }
    
    public void Event.setSeasons(Set<Season> seasons) {
        this.seasons = seasons;
    }
    
    public String Event.getName() {
        return name;
    }
    
    public void Event.setName(String name) {
        this.name = name;
    }
    
    public Calendar Event.getBegin() {
        return begin;
    }
    
    public void Event.setBegin(Calendar begin) {
        this.begin = begin;
    }
    
    public Calendar Event.getEnd() {
        return end;
    }
    
    public void Event.setEnd(Calendar end) {
        this.end = end;
    }
    
}
