// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.fanbar.cw.domain.Fan;

privileged aspect Fan_Roo_Finder {
    
    public static Long Fan.countFindFansByName(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Fan.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Fan AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Fan> Fan.findFansByName(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Fan.entityManager();
        TypedQuery<Fan> q = em.createQuery("SELECT o FROM Fan AS o WHERE o.name = :name", Fan.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Fan> Fan.findFansByName(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Fan.entityManager();
        String jpaQuery = "SELECT o FROM Fan AS o WHERE o.name = :name";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Fan> q = em.createQuery(jpaQuery, Fan.class);
        q.setParameter("name", name);
        return q;
    }
    
}
