// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import org.fanbar.cw.domain.Fan;
import org.fanbar.cw.domain.Hero;
import org.fanbar.cw.domain.Image;
import org.fanbar.cw.domain.Person;

privileged aspect Fan_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "hero", referencedColumnName = "id")
    private Hero Fan.hero;
    
    @ManyToOne
    @JoinColumn(name = "person", referencedColumnName = "id")
    private Person Fan.person;
    
    @ManyToOne
    @JoinColumn(name = "image", referencedColumnName = "id")
    private Image Fan.image;
    
    @Column(name = "name", length = 20)
    private String Fan.name;
    
    @Column(name = "totalCheers", precision = 22)
    private Double Fan.totalCheers;
    
    public Hero Fan.getHero() {
        return hero;
    }
    
    public void Fan.setHero(Hero hero) {
        this.hero = hero;
    }
    
    public Person Fan.getPerson() {
        return person;
    }
    
    public void Fan.setPerson(Person person) {
        this.person = person;
    }
    
    public Image Fan.getImage() {
        return image;
    }
    
    public void Fan.setImage(Image image) {
        this.image = image;
    }
    
    public String Fan.getName() {
        return name;
    }
    
    public void Fan.setName(String name) {
        this.name = name;
    }
    
    public Double Fan.getTotalCheers() {
        return totalCheers;
    }
    
    public void Fan.setTotalCheers(Double totalCheers) {
        this.totalCheers = totalCheers;
    }
    
}
