// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.fanbar.cw.domain.Fan;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Fan_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Fan.entityManager;
    
    public static final List<String> Fan.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Fan.entityManager() {
        EntityManager em = new Fan().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Fan.countFans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Fan o", Long.class).getSingleResult();
    }
    
    public static List<Fan> Fan.findAllFans() {
        return entityManager().createQuery("SELECT o FROM Fan o", Fan.class).getResultList();
    }
    
    public static List<Fan> Fan.findAllFans(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fan o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fan.class).getResultList();
    }
    
    public static Fan Fan.findFan(Integer id) {
        if (id == null) return null;
        return entityManager().find(Fan.class, id);
    }
    
    public static List<Fan> Fan.findFanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Fan o", Fan.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Fan> Fan.findFanEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Fan o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Fan.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Fan.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Fan.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Fan attached = Fan.findFan(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Fan.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Fan.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Fan Fan.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Fan merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
