// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.fanbar.cw.domain.Hero;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Hero_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Hero.entityManager;
    
    public static final List<String> Hero.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Hero.entityManager() {
        EntityManager em = new Hero().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Hero.countHeroes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Hero o", Long.class).getSingleResult();
    }
    
    public static List<Hero> Hero.findAllHeroes() {
        return entityManager().createQuery("SELECT o FROM Hero o", Hero.class).getResultList();
    }
    
    public static List<Hero> Hero.findAllHeroes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Hero o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Hero.class).getResultList();
    }
    
    public static Hero Hero.findHero(Integer id) {
        if (id == null) return null;
        return entityManager().find(Hero.class, id);
    }
    
    public static List<Hero> Hero.findHeroEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Hero o", Hero.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Hero> Hero.findHeroEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Hero o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Hero.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Hero.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Hero.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Hero attached = Hero.findHero(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Hero.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Hero.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Hero Hero.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Hero merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
