// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.fanbar.cw.domain.Hero;

privileged aspect Hero_Roo_Finder {
    
    public static Long Hero.countFindHeroesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Hero.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Hero AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Hero.countFindHeroesByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Hero.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Hero AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Hero> Hero.findHeroesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Hero.entityManager();
        TypedQuery<Hero> q = em.createQuery("SELECT o FROM Hero AS o WHERE o.name = :name", Hero.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Hero> Hero.findHeroesByNameEquals(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Hero.entityManager();
        String jpaQuery = "SELECT o FROM Hero AS o WHERE o.name = :name";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Hero> q = em.createQuery(jpaQuery, Hero.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Hero> Hero.findHeroesByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Hero.entityManager();
        TypedQuery<Hero> q = em.createQuery("SELECT o FROM Hero AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Hero.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Hero> Hero.findHeroesByNameLike(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Hero.entityManager();
        String jpaQuery = "SELECT o FROM Hero AS o WHERE LOWER(o.name) LIKE LOWER(:name)";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Hero> q = em.createQuery(jpaQuery, Hero.class);
        q.setParameter("name", name);
        return q;
    }
    
}
