// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.fanbar.cw.domain.Contest;
import org.fanbar.cw.domain.Fan;
import org.fanbar.cw.domain.Hero;
import org.fanbar.cw.domain.Image;
import org.fanbar.cw.domain.Person;
import org.fanbar.cw.domain.Regalia;

privileged aspect Hero_Roo_DbManaged {
    
    @OneToMany(mappedBy = "homeHero")
    private Set<Contest> Hero.contests;
    
    @OneToMany(mappedBy = "visitorHero")
    private Set<Contest> Hero.contests1;
    
    @OneToMany(mappedBy = "hero")
    private Set<Fan> Hero.fans;
    
    @ManyToOne
    @JoinColumn(name = "image", referencedColumnName = "id")
    private Image Hero.image;
    
    @ManyToOne
    @JoinColumn(name = "regalia", referencedColumnName = "id")
    private Regalia Hero.regalia;
    
    @ManyToOne
    @JoinColumn(name = "creator", referencedColumnName = "id")
    private Person Hero.creator;
    
    @Column(name = "name", length = 20, unique = true)
    @NotNull
    private String Hero.name;
    
    @Column(name = "cheers", precision = 22)
    private Double Hero.cheers;
    
    @Column(name = "wins")
    private Integer Hero.wins;
    
    public Set<Contest> Hero.getContests() {
        return contests;
    }
    
    public void Hero.setContests(Set<Contest> contests) {
        this.contests = contests;
    }
    
    public Set<Contest> Hero.getContests1() {
        return contests1;
    }
    
    public void Hero.setContests1(Set<Contest> contests1) {
        this.contests1 = contests1;
    }
    
    public Set<Fan> Hero.getFans() {
        return fans;
    }
    
    public void Hero.setFans(Set<Fan> fans) {
        this.fans = fans;
    }
    
    public Image Hero.getImage() {
        return image;
    }
    
    public void Hero.setImage(Image image) {
        this.image = image;
    }
    
    public Regalia Hero.getRegalia() {
        return regalia;
    }
    
    public void Hero.setRegalia(Regalia regalia) {
        this.regalia = regalia;
    }
    
    public Person Hero.getCreator() {
        return creator;
    }
    
    public void Hero.setCreator(Person creator) {
        this.creator = creator;
    }
    
    public String Hero.getName() {
        return name;
    }
    
    public void Hero.setName(String name) {
        this.name = name;
    }
    
    public Double Hero.getCheers() {
        return cheers;
    }
    
    public void Hero.setCheers(Double cheers) {
        this.cheers = cheers;
    }
    
    public Integer Hero.getWins() {
        return wins;
    }
    
    public void Hero.setWins(Integer wins) {
        this.wins = wins;
    }
    
}
