// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.fanbar.cw.domain.Contest;
import org.fanbar.cw.domain.Fan;
import org.fanbar.cw.domain.Hero;
import org.fanbar.cw.domain.Image;

privileged aspect Image_Roo_DbManaged {
    
    @OneToMany(mappedBy = "image")
    private Set<Contest> Image.contests;
    
    @OneToMany(mappedBy = "image")
    private Set<Fan> Image.fans;
    
    @OneToMany(mappedBy = "image")
    private Set<Hero> Image.heroes;
    
    @Column(name = "name", length = 20, unique = true)
    @NotNull
    private String Image.name;
    
    @Column(name = "imageUrl", length = 80)
    private String Image.imageUrl;
    
    @Column(name = "x_offset")
    private Integer Image.xOffset;
    
    @Column(name = "x_length")
    private Integer Image.xLength;
    
    @Column(name = "y_offset")
    private Integer Image.yOffset;
    
    @Column(name = "y_length")
    private Integer Image.yLength;
    
    public Set<Contest> Image.getContests() {
        return contests;
    }
    
    public void Image.setContests(Set<Contest> contests) {
        this.contests = contests;
    }
    
    public Set<Fan> Image.getFans() {
        return fans;
    }
    
    public void Image.setFans(Set<Fan> fans) {
        this.fans = fans;
    }
    
    public Set<Hero> Image.getHeroes() {
        return heroes;
    }
    
    public void Image.setHeroes(Set<Hero> heroes) {
        this.heroes = heroes;
    }
    
    public String Image.getName() {
        return name;
    }
    
    public void Image.setName(String name) {
        this.name = name;
    }
    
    public String Image.getImageUrl() {
        return imageUrl;
    }
    
    public void Image.setImageUrl(String imageUrl) {
        this.imageUrl = imageUrl;
    }
    
    public Integer Image.getXOffset() {
        return xOffset;
    }
    
    public void Image.setXOffset(Integer xOffset) {
        this.xOffset = xOffset;
    }
    
    public Integer Image.getXLength() {
        return xLength;
    }
    
    public void Image.setXLength(Integer xLength) {
        this.xLength = xLength;
    }
    
    public Integer Image.getYOffset() {
        return yOffset;
    }
    
    public void Image.setYOffset(Integer yOffset) {
        this.yOffset = yOffset;
    }
    
    public Integer Image.getYLength() {
        return yLength;
    }
    
    public void Image.setYLength(Integer yLength) {
        this.yLength = yLength;
    }
    
}
