// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.fanbar.cw.domain.Auth;
import org.fanbar.cw.domain.Contest;
import org.fanbar.cw.domain.Fan;
import org.fanbar.cw.domain.Hero;
import org.fanbar.cw.domain.Person;

privileged aspect Person_Roo_DbManaged {
    
    @OneToMany(mappedBy = "person")
    private Set<Auth> Person.auths;
    
    @OneToMany(mappedBy = "creator")
    private Set<Contest> Person.contests;
    
    @OneToMany(mappedBy = "person")
    private Set<Fan> Person.fans;
    
    @OneToMany(mappedBy = "creator")
    private Set<Hero> Person.heroes;
    
    @Column(name = "username", length = 20, unique = true)
    @NotNull
    private String Person.username;
    
    @Column(name = "email", length = 50, unique = true)
    @NotNull
    private String Person.email;
    
    @Column(name = "password", length = 45)
    @NotNull
    private String Person.password;
    
    public Set<Auth> Person.getAuths() {
        return auths;
    }
    
    public void Person.setAuths(Set<Auth> auths) {
        this.auths = auths;
    }
    
    public Set<Contest> Person.getContests() {
        return contests;
    }
    
    public void Person.setContests(Set<Contest> contests) {
        this.contests = contests;
    }
    
    public Set<Fan> Person.getFans() {
        return fans;
    }
    
    public void Person.setFans(Set<Fan> fans) {
        this.fans = fans;
    }
    
    public Set<Hero> Person.getHeroes() {
        return heroes;
    }
    
    public void Person.setHeroes(Set<Hero> heroes) {
        this.heroes = heroes;
    }
    
    public String Person.getUsername() {
        return username;
    }
    
    public void Person.setUsername(String username) {
        this.username = username;
    }
    
    public String Person.getEmail() {
        return email;
    }
    
    public void Person.setEmail(String email) {
        this.email = email;
    }
    
    public String Person.getPassword() {
        return password;
    }
    
    public void Person.setPassword(String password) {
        this.password = password;
    }
    
}
