// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.fanbar.cw.domain.Regalia;

privileged aspect Regalia_Roo_Finder {
    
    public static Long Regalia.countFindRegaliasByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Regalia.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Regalia AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Regalia.countFindRegaliasByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Regalia.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Regalia AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Regalia> Regalia.findRegaliasByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Regalia.entityManager();
        TypedQuery<Regalia> q = em.createQuery("SELECT o FROM Regalia AS o WHERE o.name = :name", Regalia.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Regalia> Regalia.findRegaliasByNameEquals(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Regalia.entityManager();
        String jpaQuery = "SELECT o FROM Regalia AS o WHERE o.name = :name";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Regalia> q = em.createQuery(jpaQuery, Regalia.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Regalia> Regalia.findRegaliasByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Regalia.entityManager();
        TypedQuery<Regalia> q = em.createQuery("SELECT o FROM Regalia AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Regalia.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Regalia> Regalia.findRegaliasByNameLike(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Regalia.entityManager();
        String jpaQuery = "SELECT o FROM Regalia AS o WHERE LOWER(o.name) LIKE LOWER(:name)";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Regalia> q = em.createQuery(jpaQuery, Regalia.class);
        q.setParameter("name", name);
        return q;
    }
    
}
