// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import org.fanbar.cw.domain.Hero;
import org.fanbar.cw.domain.Regalia;

privileged aspect Regalia_Roo_DbManaged {
    
    @OneToMany(mappedBy = "regalia")
    private Set<Hero> Regalia.heroes;
    
    @Column(name = "name", length = 20)
    private String Regalia.name;
    
    @Column(name = "lighter_color", length = 6)
    private String Regalia.lighterColor;
    
    @Column(name = "darker_color", length = 6)
    private String Regalia.darkerColor;
    
    @Column(name = "lighter_color_desc", length = 12)
    private String Regalia.lighterColorDesc;
    
    @Column(name = "darker_color_desc", length = 12)
    private String Regalia.darkerColorDesc;
    
    @Column(name = "patternURL", length = 45)
    private String Regalia.patternUrl;
    
    public Set<Hero> Regalia.getHeroes() {
        return heroes;
    }
    
    public void Regalia.setHeroes(Set<Hero> heroes) {
        this.heroes = heroes;
    }
    
    public String Regalia.getName() {
        return name;
    }
    
    public void Regalia.setName(String name) {
        this.name = name;
    }
    
    public String Regalia.getLighterColor() {
        return lighterColor;
    }
    
    public void Regalia.setLighterColor(String lighterColor) {
        this.lighterColor = lighterColor;
    }
    
    public String Regalia.getDarkerColor() {
        return darkerColor;
    }
    
    public void Regalia.setDarkerColor(String darkerColor) {
        this.darkerColor = darkerColor;
    }
    
    public String Regalia.getLighterColorDesc() {
        return lighterColorDesc;
    }
    
    public void Regalia.setLighterColorDesc(String lighterColorDesc) {
        this.lighterColorDesc = lighterColorDesc;
    }
    
    public String Regalia.getDarkerColorDesc() {
        return darkerColorDesc;
    }
    
    public void Regalia.setDarkerColorDesc(String darkerColorDesc) {
        this.darkerColorDesc = darkerColorDesc;
    }
    
    public String Regalia.getPatternUrl() {
        return patternUrl;
    }
    
    public void Regalia.setPatternUrl(String patternUrl) {
        this.patternUrl = patternUrl;
    }
    
}
