// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.fanbar.cw.domain.Regalia;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Regalia_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Regalia.entityManager;
    
    public static final List<String> Regalia.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Regalia.entityManager() {
        EntityManager em = new Regalia().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Regalia.countRegalias() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Regalia o", Long.class).getSingleResult();
    }
    
    public static List<Regalia> Regalia.findAllRegalias() {
        return entityManager().createQuery("SELECT o FROM Regalia o", Regalia.class).getResultList();
    }
    
    public static List<Regalia> Regalia.findAllRegalias(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Regalia o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Regalia.class).getResultList();
    }
    
    public static Regalia Regalia.findRegalia(Integer id) {
        if (id == null) return null;
        return entityManager().find(Regalia.class, id);
    }
    
    public static List<Regalia> Regalia.findRegaliaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Regalia o", Regalia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Regalia> Regalia.findRegaliaEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Regalia o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Regalia.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Regalia.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Regalia.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Regalia attached = Regalia.findRegalia(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Regalia.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Regalia.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Regalia Regalia.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Regalia merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
