// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.fanbar.cw.domain.Auth;
import org.fanbar.cw.domain.Role;

privileged aspect Role_Roo_DbManaged {
    
    @OneToMany(mappedBy = "role")
    private Set<Auth> Role.auths;
    
    @Column(name = "name", length = 15)
    @NotNull
    private String Role.name;
    
    public Set<Auth> Role.getAuths() {
        return auths;
    }
    
    public void Role.setAuths(Set<Auth> auths) {
        this.auths = auths;
    }
    
    public String Role.getName() {
        return name;
    }
    
    public void Role.setName(String name) {
        this.name = name;
    }
    
}
