// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import java.util.Set;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;
import org.fanbar.cw.domain.Contest;
import org.fanbar.cw.domain.Event;
import org.fanbar.cw.domain.Season;

privileged aspect Season_Roo_DbManaged {
    
    @OneToMany(mappedBy = "season")
    private Set<Contest> Season.contests;
    
    @ManyToOne
    @JoinColumn(name = "event", referencedColumnName = "id")
    private Event Season.event;
    
    @Column(name = "name", length = 12)
    @NotNull
    private String Season.name;
    
    public Set<Contest> Season.getContests() {
        return contests;
    }
    
    public void Season.setContests(Set<Contest> contests) {
        this.contests = contests;
    }
    
    public Event Season.getEvent() {
        return event;
    }
    
    public void Season.setEvent(Event event) {
        this.event = event;
    }
    
    public String Season.getName() {
        return name;
    }
    
    public void Season.setName(String name) {
        this.name = name;
    }
    
}
