// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import org.fanbar.cw.domain.Season;

privileged aspect Season_Roo_Jpa_Entity {
    
    declare @type: Season: @Entity;
    
    declare @type: Season: @Table(name = "season");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Integer Season.id;
    
    public Integer Season.getId() {
        return this.id;
    }
    
    public void Season.setId(Integer id) {
        this.id = id;
    }
    
}
