// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.fanbar.cw.domain.Season;

privileged aspect Season_Roo_Finder {
    
    public static Long Season.countFindSeasonsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Season.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Season AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Season.countFindSeasonsByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Season.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Season AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Season> Season.findSeasonsByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Season.entityManager();
        TypedQuery<Season> q = em.createQuery("SELECT o FROM Season AS o WHERE o.name = :name", Season.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Season> Season.findSeasonsByNameEquals(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Season.entityManager();
        String jpaQuery = "SELECT o FROM Season AS o WHERE o.name = :name";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Season> q = em.createQuery(jpaQuery, Season.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Season> Season.findSeasonsByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Season.entityManager();
        TypedQuery<Season> q = em.createQuery("SELECT o FROM Season AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Season.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Season> Season.findSeasonsByNameLike(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Season.entityManager();
        String jpaQuery = "SELECT o FROM Season AS o WHERE LOWER(o.name) LIKE LOWER(:name)";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        TypedQuery<Season> q = em.createQuery(jpaQuery, Season.class);
        q.setParameter("name", name);
        return q;
    }
    
}
