// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.fanbar.cw.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.fanbar.cw.domain.Season;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Season_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Season.entityManager;
    
    public static final List<String> Season.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Season.entityManager() {
        EntityManager em = new Season().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Season.countSeasons() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Season o", Long.class).getSingleResult();
    }
    
    public static List<Season> Season.findAllSeasons() {
        return entityManager().createQuery("SELECT o FROM Season o", Season.class).getResultList();
    }
    
    public static List<Season> Season.findAllSeasons(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Season o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Season.class).getResultList();
    }
    
    public static Season Season.findSeason(Integer id) {
        if (id == null) return null;
        return entityManager().find(Season.class, id);
    }
    
    public static List<Season> Season.findSeasonEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Season o", Season.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Season> Season.findSeasonEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Season o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Season.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Season.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Season.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Season attached = Season.findSeason(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Season.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Season.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Season Season.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Season merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
