<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_fanbar_cw_domain_Season" modelAttribute="season" path="/seasons" render="${empty dependencies}" z="e9XAB9jq6PHpW4r139OysJifqBc=">
        <field:simple field="contests" id="c_org_fanbar_cw_domain_Season_contests" messageCode="entity_reference_not_managed" messageCodeAttribute="Contest" z="zzrdl5fhdt+NaUYLClvKrz1WnY4="/>
        <field:select field="event" id="c_org_fanbar_cw_domain_Season_event" itemValue="id" items="${events}" path="/events" z="splz4La+hmyw9hWWwew/D//V5j8="/>
        <field:input field="name" id="c_org_fanbar_cw_domain_Season_name" required="true" z="+jpilyhwKjA3BEiMlqRO4HvG4eI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_fanbar_cw_domain_Season" render="${not empty dependencies}" z="fylAi8p8HqLlcw5FZbUG+0HiyfY="/>
</div>
