<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_fanbar_cw_domain_Season" items="${seasons}" z="xqtBBtjMvATgeYar1NdIKOQh2yg=">
        <table:table data="${seasons}" id="l_org_fanbar_cw_domain_Season" path="/seasons" z="G106CvfV87y1RxgMM9BQyIgBqSE=">
            <table:column id="c_org_fanbar_cw_domain_Season_event" property="event" z="K9mBMF5AolCGVO5Z7Ju7dCTJais="/>
            <table:column id="c_org_fanbar_cw_domain_Season_name" property="name" z="I9Vi9F0/ERHipmH36mO+375JPg4="/>
        </table:table>
    </page:list>
</div>
