<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_fanbar_cw_domain_Fan" object="${fan}" path="/fans" z="Nc/6Nfs1pWm1LE6Kk5UE9iQfpCw=">
        <field:display field="hero" id="s_org_fanbar_cw_domain_Fan_hero" object="${fan}" z="KVIpb6Bc72yRkq6Mnx0pLKQJoXA="/>
        <field:display field="person" id="s_org_fanbar_cw_domain_Fan_person" object="${fan}" z="BuZfWag8Fp+Ai2/QAG537whsoHU="/>
        <field:display field="image" id="s_org_fanbar_cw_domain_Fan_image" object="${fan}" z="KYJ86/l0jvRxpD5rFeDe8FZ6Lmg="/>
        <field:display field="name" id="s_org_fanbar_cw_domain_Fan_name" object="${fan}" z="Iln1O+fr6ytaaEZk1bKQAmiSwJA="/>
        <field:display field="totalCheers" id="s_org_fanbar_cw_domain_Fan_totalCheers" object="${fan}" z="/K4s133pxEz2VWcIwqokNH86ItU="/>
    </page:show>
</div>
