<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_fanbar_cw_domain_Fan" modelAttribute="fan" path="/fans" versionField="none" z="7Sy5ScY6nyPnY2e7AZPASbMynGI=">
        <field:select field="hero" id="c_org_fanbar_cw_domain_Fan_hero" itemValue="id" items="${heroes}" path="/heroes" z="YxO4ILmhDO2ukIXlKddjAwf4QOs="/>
        <field:select field="person" id="c_org_fanbar_cw_domain_Fan_person" itemValue="id" items="${people}" path="/people" z="fnB2auszvjNAur7WMWXh8+zyAiI="/>
        <field:select field="image" id="c_org_fanbar_cw_domain_Fan_image" itemValue="id" items="${images}" path="/images" z="aEtQvxvIheNpj1oGvGiUPo20VAg="/>
        <field:input field="name" id="c_org_fanbar_cw_domain_Fan_name" z="5fszfMmZ6wxttVOfeT9Uf+6hLOA="/>
        <field:input field="totalCheers" id="c_org_fanbar_cw_domain_Fan_totalCheers" validationMessageCode="field_invalid_number" z="UynK1/Fl3Ufvp1Y5gLGcg8GkpIo="/>
    </form:update>
</div>
