<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_fanbar_cw_domain_Image" modelAttribute="image" path="/images" versionField="none" z="LgqXll621i8PIrGoRnV9pl2R5RM=">
        <field:simple field="contests" id="c_org_fanbar_cw_domain_Image_contests" messageCode="entity_reference_not_managed" messageCodeAttribute="Contest" z="PEupLQBFHUFRFk4nEkAc9nj/i4Y="/>
        <field:simple field="fans" id="c_org_fanbar_cw_domain_Image_fans" messageCode="entity_reference_not_managed" messageCodeAttribute="Fan" z="AhMafUM/SDQUygteg/CunezWBwA="/>
        <field:simple field="heroes" id="c_org_fanbar_cw_domain_Image_heroes" messageCode="entity_reference_not_managed" messageCodeAttribute="Hero" z="xdkhb2urwiyPeXiy/F7GZkcnlXo="/>
        <field:input field="name" id="c_org_fanbar_cw_domain_Image_name" required="true" z="QpVltjO4X8+dDQONPNAb0MjeUFY="/>
        <field:input field="imageUrl" id="c_org_fanbar_cw_domain_Image_imageUrl" z="OFLfsGOTWOuk0gUBQGrhk+5+2Tg="/>
        <field:input field="xOffset" id="c_org_fanbar_cw_domain_Image_xOffset" validationMessageCode="field_invalid_integer" z="R5s/YzaDIG2c28fURCF4zIBRYhs="/>
        <field:input field="xLength" id="c_org_fanbar_cw_domain_Image_xLength" validationMessageCode="field_invalid_integer" z="mStQDNXv/hx07eRdTFvE7mMEY78="/>
        <field:input field="yOffset" id="c_org_fanbar_cw_domain_Image_yOffset" validationMessageCode="field_invalid_integer" z="gn7WQhyIGAFNnmDtQNlxyGpu1lY="/>
        <field:input field="yLength" id="c_org_fanbar_cw_domain_Image_yLength" validationMessageCode="field_invalid_integer" z="oP9At0I3bNT4wAdmcwH6iTTHsRo="/>
    </form:update>
</div>
