<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_fanbar_cw_domain_Regalia" modelAttribute="regalia" path="/regalias" versionField="none" z="0+Dl01tac0FtRCF37Ggrdb9FrcE=">
        <field:simple field="heroes" id="c_org_fanbar_cw_domain_Regalia_heroes" messageCode="entity_reference_not_managed" messageCodeAttribute="Hero" z="eFLBw5CDZaB9FJiuMPOGjjmr6zI="/>
        <field:input field="name" id="c_org_fanbar_cw_domain_Regalia_name" z="h74wpseHtIeC1WIfOdyq34S23nU="/>
        <field:input field="lighterColor" id="c_org_fanbar_cw_domain_Regalia_lighterColor" z="NVgSgFe3cMuWzkjB0eKVbGm5bwA="/>
        <field:input field="darkerColor" id="c_org_fanbar_cw_domain_Regalia_darkerColor" z="27JarutpqbdPOomrxGGp9jIS0WY="/>
        <field:input field="lighterColorDesc" id="c_org_fanbar_cw_domain_Regalia_lighterColorDesc" z="MWr4x4rKKbUtoOLXNwYlc8zWbyc="/>
        <field:input field="darkerColorDesc" id="c_org_fanbar_cw_domain_Regalia_darkerColorDesc" z="Qk9WLolTV6NKebKfPNKx9cTNmZU="/>
        <field:input field="patternUrl" id="c_org_fanbar_cw_domain_Regalia_patternUrl" z="/ysgaWRBqLaMyfmoHNqa46xfmMM="/>
    </form:update>
</div>
